.car__body 
  position: absolute
  background-color: brown
  width: 500px
  height: 300px
  left: 250px
  top: 500px
  border-radius: 20%

.car__body-front--glass 
  background-color: aquamarine
  position: absolute
  width: 180px
  height: 100px
  left: 50px
  top: 50px
  border-top-left-radius: 20%
  z-index: 1

.car__body-back--glass 
  background-color: aquamarine
  position: absolute
  width: 180px
  height: 100px
  left: 270px
  top: 50px
  z-index: 1
  border-top-right-radius: 20%

.car-trunk 
  position: absolute
  background-color: brown
  width: 300px
  height: 150px
  left: 100px
  top: 650px
  border-radius: 20%

.car-bonnet 
  position: absolute
  background-color: brown
  width: 300px
  height: 150px
  left: 600px
  top: 650px
  border-radius: 20%

.front-wheel 
  background-color: gray
  position: absolute
  width: 150px
  height: 150px
  border-radius: 50%
  left: 200px
  top: 700px
  z-index: 1

.rear-wheel 
  background-color: gray
  position: absolute
  width: 150px
  height: 150px
  border-radius: 50%
  left: 650px
  top: 700px
  z-index: 1

.front-hubcap 
  background-color: rgb(18, 12, 12)
  position: absolute
  width: 100px
  height: 100px
  border-radius: 50%
  left: 25px
  top: 25px

.back-hubcap 
  background-color: rgb(18, 12, 12)
  position: absolute
  width: 100px
  height: 100px
  border-radius: 50%
  left: 25px
  top: 25px

