@mixin size($width,$height)
    width: $width
    height: $height

.container
    display: grid
    width: 300px
    height: 300px
    background-color: black
    
    .leftcolumn
        
        display: grid
        grid-template-columns: columns
        .first
            
            background-color: yellow

        .second
           
            background-color: white
        .third
            
            background-color: blue
    .rightcolumn
        
        display: grid
        .fourth
            
            background-color: red
        .bottom-right
            display: grid
            grid-template-rows: row
            
            .fifth
                
                background-color: white
            .sixth
                
                background-color: white
