@mixin size($width,$height)
    width: $width
    height: $height

.container
    display: flex
    width: 100vw
    height: 100vh
    background-color: black
    flex-direction: row
    .leftcolumn
        @include size(30vw,90vh)
        display: flex
        flex-direction: column
        justify-content: space-around
        .first
            @include size(26vw,42.5vh)
            background-color: yellow

        .second
            @include size(26vw, 28vh)
            background-color: white
        .third
            @include size(26vw,14vh)
            background-color: blue
    .rightcolumn
        @include size(60vw,90vh)
        display: flex
        flex-direction: column
        justify-content: space-around
        .fourth
            @include size(59vw,73vh)
            background-color: red
        .bottom-right
            display: flex
            flex-direction: row
            justify-content: space-around
            .fifth
                @include size(50vw,14vh )
                background-color: white
            .sixth
                @include size(25px,14vh)
                background-color: white
