  
  
  .pig

    &__head 
      position: relative
      background-color: rgb(228, 154, 154)
      background-image: url("https://www.shutterstock.com/image-photo/typical-pink-pig-skin-closeup-260nw-163382030.jpg")
      width: 200px
      height: 200px
      border-radius: 40%
 

  &__eyes-left 
      position: absolute
      background-color: white
      width: 30px
      height: 30px
      left: 40px
      top: 50px
 

  &__eyes-right 
      position: absolute
      background-color: white
      width: 30px
      height: 30px
      left: 100px
      top: 50px
  
    &__pupil-left 
      position: absolute
      background-color: royalblue
      width: 10px
      height: 10px
  
    &__pupil-right  
      position: absolute
      background-color: royalblue
      width: 10px
      height: 10px
  
  &__nose 
    position: absolute
    background-color: rgb(179, 78, 78)
    width: 50px
    height: 50px
    left: 60px
    top: 70px
    border-radius: 50%
    z-index: 1
  
  &__mouth 
    background-color: black
    position: absolute
    width: 70px
    height: 40px
    left: 70px
    top: 90px
    border-radius: 30%
  
    &__only-tooth 
      position: absolute
      background-color: yellow
      width: 10px
      height: 20px
      left: 50px
  