.octopus__head 
  position: relative
  background-color: pink
  width: 200px
  height: 300px
  border-radius: 40%
  left: 300px
  top: 100px

.octopus__head-left--eye 
  position: absolute
  background-color: black
  width: 50px
  height: 100px
  left: 50px
  top: 70px
  z-index: 1
  border-radius: 40%

.octopus__head-right--eye 
  position: absolute
  background-color: black
  width: 50px
  height: 100px
  left: 90px
  top: 70px
  z-index: 1
  border-radius: 40%

.octopus__head-left-eye--pupil 
  position: absolute
  background-color: rgb(246, 240, 240)
  width: 10px
  height: 10px
  border-radius: 50%
  left: 10px
  top: 10px

.octopus__head-right-eye--pupil 
  position: absolute
  background-color: rgb(246, 240, 240)
  width: 10px
  height: 10px
  border-radius: 50%
  left: 10px
  top: 10px

.octopus__head--mouth 
  position: absolute
  background-color: black
  width: 100px
  height: 100px
  border-radius: 50%
  border-inline-color: blue
  border-width: 100px
  left: 50px
  top: 200px
