.horse__head 
  position: relative
  background-color: rgba(31, 25, 8, 0.964)
  border-radius: 40%
  width: 200px
  height: 400px
  left: 100px
  top: 100px

.horse__head-left--ear 
  position: absolute
  background-color: rgba(31, 25, 8, 0.964)
  border-radius: 50%
  width: 50px
  height: 75px
  left: 20px
  border-width: 4px
  border-style: dotted
  width: 10%
  height: 20%

.horse__head-right--ear 
  position: absolute
  background-color: rgba(31, 25, 8, 0.964)
  border-radius: 50%
  width: 50px
  height: 75px
  left: 140px
  border-width: 4px
  border-style: dotted
  width: 10%
  height: 20%

.horse__head-left--eye 
  position: absolute
  background-color: wheat
  width: 50px
  height: 50px
  border-radius: 50%
  top: 100px
  left: 40px
  border: 4px solid black

.horse__head-right--eye 
  position: absolute
  background-color: wheat
  width: 50px
  height: 50px
  border-radius: 50%
  top: 100px
  left: 100px
  border: 4px solid black

.horse__head-left-eye--pupil 
  position: absolute
  background-color: black
  width: 10px
  height: 10px
  border-radius: 50%
  top: 20px

.horse__head-right-eye--pupil 
  position: absolute
  background-color: black
  width: 10px
  height: 10px
  border-radius: 50%
  top: 20px

.horse__head--mouth 
  position: absolute
  background-color: rosybrown
  width: 100px
  height: 50px
  border-radius: 20%
  left: 50px
  top: 250px

.horse__head--lips 
  position: absolute
  background-color: white
  border: 4px solid black
  width: 50px
  height: 10px
  border-radius: 20%
  left: 70px
  top: 300px
  z-index: 1

  